on: 
   push:
     branches: [ main ]
name: Deploying WordPress Site
jobs:
  build:
    name: wordpress_test
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@main
    - name: wordpress_test
      uses: rtCamp/action-deploy-wordpress@v2
